<!DOCTYPE html>
<html lang="en">

<head>
  <title>easyShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .close {
      position: absolute;
      right: 0;
      top: 0;

    }

    .close:hover {
      background-color: #b8c4cf;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #b8c4cf;
      padding: 30px 40px;
      color: white;
      text-align: left;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: center;
      font-size: 16px;
    }


    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: center;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
    }

    .card {
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <h1> <a class="nav-link" href="#">
            <p class="text-warning"><I> easyShop </p>
          </a> </I> </h1>
      </li>
      <li class="nav-item">

        <h3><a class="nav-link" href="index.html">
            <p class="text-white"> <U> <B> Lists </U> </B></p>
          </a></h3>
      </li>

      <li class="nav-item">
        <h4><a class="nav-link" href="Wireframe2.html">
            <p class="text-white"> Meals </p>
          </a> </h4>
      </li>
      <li class="nav-item">
        <h4><a class="nav-link" href="Wireframe3.html">
            <p class="text-white"> Dates </p>
          </a></h4>
      </li>
    </ul>

  </nav>

     
   <nav style="background-color: #b8c0c5"> </nav>

  <form onsubmit="return postItem(this)">

    <div id="myDIV" class="header">
      <h5 class="m-1">Add item</h5>
      <input type="text" name="name" placeholder="Type...">
      <button type="btn btn-primary" style= "background-color:cornsilk ;" type="submit"> Add</input>
    </div>
  </form>

  <div class="container m-2 p-0">
    <div class="row" id="list-items">
      <div class="card col-10 col-sm-5 col-md-4 col-lg-3 p-2 m-3">
        Cheese
      </div>

    </div>

  </div>


 </body>

<script type="text/javascript" src="static/js/shop.js"></script>

</html>
